File: tools/gcc-bridge/compiler/src/test/resources/org/renjin/gcc/ash.f


c       April 8, 1986
c
c       Computer ASH density estimate;  Quartic (biweight) kernel
c
c       Average of "m" shifted histograms
c       
c       Bin counts in array "nc(nbin)"  -  from routine "bin1"
c
c       "nbin" bins are formed over the interval [a,b)
c
c       ASH estimates returned in array "f(nbin)"
c
c       FP-ASH plotted at  a+d/2 ... b-d/2   where d = (b-a)/nbin
c
c       Note:  If "nskip" was nonzero, ASH estimates incorrect near boundary
c       Note:  Should leave "m" empty bins on each end of array "nc" so f OK

c ##### Copyright 1986 David W. Scott

        subroutine ash1 ( m, nc, nbin, ab, kopt, t, f, w, ier )
        double precision ab(2), t(nbin), f(nbin), w(m), delta, h
        integer m, nc(nbin), kopt(2)

        ier = 0
        a = ab(1)
        b = ab(2)
        n = 0

c-compute weights    cons * ( 1-abs((i/m))^kopt1)^kopt2
c             --  should sum to "m"   5-8-91
c                       w-array shifted by 1

        mm1 = m-1
        xm = m
c                     cons = sum of weights from -(m-1) to (m-1) = 1 + 2 (sum from 1 to m-1)

        w(1) = 1.0
        cons = 1.0
        do 5 i = 1,mm1
                w(i+1) = ( 1.0 - abs(i/xm)**kopt(1) )**kopt(2)
                cons = cons + 2*w(i+1)
5       continue
        cons = float(m)/cons
        do 6 i=1,m
           w(i) = cons*w(i)
6      continue

c-check if estimate extends beyond mesh

        do 7 i = 1,mm1
                if( nc(i)+nc(nbin+1-i) .gt. 0) ier = 1
7       continue

c-compute ash(m) estimate

        delta = (b-a) / nbin
        h = m*delta

        do 10 i = 1,nbin
                t(i) = a + (i-0.5)*delta
                f(i) = 0.0
                n = n + nc(i)
10      continue

        do 20 i = 1,nbin
                if (nc(i).eq.0) goto 20

                c = nc(i) / (n*h)
                do 15 k = max0(1,i-mm1) , min0(nbin,i+mm1)
                        f(k) = f(k) + c * w( iabs(k-i)+1 )
15              continue
20      continue

        return
        end

File: src/ash1d.c
gint
ash1 (gint m, gint * nc, gint nbin, gdouble * ab, gdouble * kopt, gdouble * t,
      gdouble * f, gdouble * w)
{

/*
  nc(nbin), ab(2), t(nbin), f(nbin), w(m), kopt(2)
*/
  gdouble a, b, delta, cons, c, h;
  gint i, k, n;

  gint ier = 0;
  a = ab[0];
  b = ab[1];
  n = 0;

/*
 * compute weights    cons * ( 1-abs((i/m))^kopt1)^kopt2
 *             --  should sum to "m"   5-8-91
 *                       w-array shifted by 1
*/


/*
 * cons = sum of weights from -(m-1) to (m-1) = 1 + 2 (sum from 1 to m-1)
*/

  w[0] = 1.0;
  cons = 1.0;

  for (i = 1; i < m; i++) {
    gdouble dtmp = pow ((gdouble) i / (gdouble) m, (gdouble) kopt[0]);
    w[i] = (gdouble) pow (1.0 - dtmp, (gdouble) kopt[1]);
    cons += 2 * w[i];
  }


  cons = (gdouble) m / cons;
  for (i = 0; i < m; i++) {
    w[i] *= cons;
  }

/*
 * check if estimate extends beyond mesh
*/

  for (i = 0; i < m; i++) {
    if (nc[i] + nc[nbin - 1 - i] > 0) {
      ier = 1;
    }
  }

/*
 * compute ash(m) estimate
*/

  delta = (b - a) / (gdouble) nbin;
  h = (gdouble) m *delta;


  for (i = 0; i < nbin; i++) {
    t[i] = a + ((gdouble) i + 0.5) * delta;
    f[i] = 0.0;
    n += nc[i];
  }

  for (i = 0; i < nbin; i++) {
    if (nc[i] == 0)
      continue;
    c = (gdouble) nc[i] / ((gdouble) n * h);
    for (k = MAX (0, i - (m - 1)); k < MIN (nbin - 1, i + m); k++) {
      f[k] += (c * w[iabs (k - i)]);
    }
  }

/*
 * This is indeed a density, it integrates to 1: that is,
 * summing the areas = 1
 *
 * sum_i ( binwidth * f[i] ) = 1
*/

  return ier;
}
